app/src/about.pug
-var icons = ['be', 'facebook', 'instagram']
-var contacts = [{ info:'(234) 305-738-8420', icon: 'phone'}, {info:'1287 Steve Hunt Road, Florida', icon: 'map'},{info: 'info@elastic-studios.com', icon: 'mass'}]
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/main.min.css")
        title Document
    body
        include view/components/header.pug
        main.contact
            .contact__container
                .contact__content.about__content
                    .contact__content-inscription
                        .contact__content-img
                            img(src="images/elastic_studios.webp", alt="")
                        .contact__content-icons
                             ul.contact__content-list
                                each icon in icons 
                                    li.main__list-item
                                        a.main__list-link(href="#")
                                            i(class= 'icon-' + icon)
                    .contact__content-about
                        h2.contact__content-title About
                        p.contact__content-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non nunc eleifend id pulvinar. Id pretium feugiat dignissim quisque. Duis purus tellus duis nunc rhoncus, ultrices id in ipsum. Eget sit empor habitant id turpis imperdiet ut. 
                        p.contact__content-desc If you are looking to make enquiries, kindly #[a(href="./contact.html").contact__content-span contact] us or make your booking #[a(href="./book.html").contact__content-span here] . 
            
        
        script(src="./script/common.js")

app/build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./style/main.min.css"/><title>Document</title></head><body><div class="preloader-2" id="page-preloader"><div class="loader"><span id="load_perc">0%</span></div></div><header class="header"><nav class="nav"><a class="nav__logo" href="index.html"><img src="images/logo.webp" alt=""/></a><button class="header__btn icon-menu">   </button><ul class="nav__list"><li class="nav__list-item"><a class="nav__list-link" href="index.html">Home</a></li><li class="nav__list-item"><a class="nav__list-link" href="book.html">Book</a></li><li class="nav__list-item"><a class="nav__list-link" href="contact.html">Contact</a></li><li class="nav__list-item"><a class="nav__list-link" href="about.html">About</a></li></ul></nav></header><main class="contact"><div class="contact__container"><div class="contact__content about__content"><div class="contact__content-inscription"><div class="contact__content-img"><img src="images/elastic_studios.webp" alt=""/></div><div class="contact__content-icons"><ul class="contact__content-list"><li class="main__list-item"><a class="main__list-link" href="#"><i class="icon-be"></i></a></li><li class="main__list-item"><a class="main__list-link" href="#"><i class="icon-facebook"></i></a></li><li class="main__list-item"><a class="main__list-link" href="#"><i class="icon-instagram"></i></a></li></ul></div></div><div class="contact__content-about"><h2 class="contact__content-title">About</h2><p class="contact__content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non nunc eleifend id pulvinar. Id pretium feugiat dignissim quisque. Duis purus tellus duis nunc rhoncus, ultrices id in ipsum. Eget sit empor habitant id turpis imperdiet ut. </p><p class="contact__content-desc">If you are looking to make enquiries, kindly <a class="contact__content-span" href="./contact.html">contact</a> us or make your booking <a class="contact__content-span" href="./book.html">here</a> . </p></div></div></div></main><script src="./script/common.js"></script></body></html>
