app/build/book.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./style/main.min.css"/><title>Document</title></head><body class="body"><div class="preloader-2" id="page-preloader"><div class="loader"><span id="load_perc">0%</span></div></div><header class="header"><nav class="nav"><a class="nav__logo" href="index.html"><img src="images/logo.webp" alt=""/></a><button class="header__btn icon-menu">   </button><ul class="nav__list"><li class="nav__list-item"><a class="nav__list-link" href="index.html">Home</a></li><li class="nav__list-item"><a class="nav__list-link" href="book.html">Book</a></li><li class="nav__list-item"><a class="nav__list-link" href="contact.html">Contact</a></li><li class="nav__list-item"><a class="nav__list-link" href="about.html">About</a></li></ul></nav></header><main class="book"><div class="book__container"><div class="book__content"><h3 class="book__content-title">Welcome to the booking page!</h3><p class="book__content-desc">Kindly provide necessary informations by attending to the questions below.</p></div><div class="book__tab"><h4 class="book__tab-title">What you booking for? </h4><p class="book__tab-desc">(you can select multiple options)</p><ul class="book__tab-item"><li class="book__tab-list"><a class="book__tab-link" href="#!">Engagement</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Business event</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Wedding</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Birthday</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Maternity</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Graduation</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Product</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Honeymoon</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Fashion</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Anniversary</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Food</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Conference</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Team and workspace</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Personal Potrait</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Family</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Travel shoot</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Baby</a></li><li class="book__tab-list"><a class="book__tab-link" href="#!">Others</a></li></ul></div><div class="book__dispatch">   <h4 class="book__dispatch-title">When and where is the photoshoot?</h4><form class="book__form" action=""><div class="book__form-item"><input class="book__form-input" type="text" id="form-date" placeholder="Select date" contenteditable="true" required="required" name="date"/><label class="book__form-label" for="form-date">date</label><i class="icon-book"></i></div><div class="book__form-item"><input class="book__form-time" type="text" id="form-time" placeholder="Select time" contenteditable="true" required="required" name="time"/><label class="book__form-label" for="form-time">time</label><i class="icon-book"></i></div><div class="book__form-item"><input class="book__form-address" type="text" id="form-address" placeholder="Enter the location address" contenteditable="true" required="required" name="address"/><label class="book__form-label" for="form-address">Address</label><i class="icon-book"></i></div></form></div><div class="book__select"><h4 class="book__select-title">Select your preffered package</h4><div class="book__select-card"><div class="book__select-item"><p class="book__select-desc">Basic</p><h5 class="book__select-price">                                   <img src="images/n.svg" alt=""/><span>30,000</span></h5><p class="book__select-info">1 hour shoot Unlimited photos Editing included</p><a class="book__select-btn" href="#!">Select</a></div><div class="book__select-item"><p class="book__select-desc">Standard</p><h5 class="book__select-price">                                   <img src="images/n.svg" alt=""/><span>50,000</span></h5><p class="book__select-info">2 hours shoot Unlimited photos Editing included</p><a class="book__select-btn" href="#!">Select</a></div><div class="book__select-item"><p class="book__select-desc">Premium</p><h5 class="book__select-price">                                   <img src="images/n.svg" alt=""/><span>80,000</span></h5><p class="book__select-info">3 hours shoot Unlimited photos Editing included Free photobook</p><a class="book__select-btn" href="#!">Select</a></div></div></div><div class="book__details book__dispatch"><h4 class="book__dispatch-title book__details-title">Kindly provide your contact details</h4><form class="book__details-form book__form" action=""><div class="book__details-item book__form-item"><input class="book__details-input book__form-input" type="text" id="form-name" placeholder="Enter full name" required="required"/><label class="book__details-label book__form-label" for="form-name">Name</label><i class="icon-book"></i></div><div class="book__details-item book__form-item"><input class="book__details-input book__form-input" type="tel" id="form-number" placeholder="Enter phone number" required="required"/><label class="book__details-label book__form-label" for="form-number">Phone number</label><i class="icon-book"></i></div><div class="book__details-item book__form-item"><input class="book__details-input book__form-input" type="email" id="form-email" placeholder="Enter email address" required="required"/><label class="book__details-label book__form-label" for="form-email">Email</label><i class="icon-book"></i></div></form></div><div class="book__footer-btn"><button class="btn btn__bot">Book now</button><a class="btn__save" href="#!">Save and book later              </a></div></div></main><script src="./script/common.js"></script></body></html>

app/src/book.pug
-var icons = ['be', 'facebook', 'instagram']

-var books = ['Engagement', 'Business event', 'Wedding', 'Birthday','Maternity','Graduation','Product','Honeymoon','Fashion','Anniversary','Food','Conference','Team and workspace','Personal Potrait','Family','Travel shoot','Baby','Others']

-var inputs = [{ class:'input',type:'text', date:'date', id: 'form-date', placeholder:'Select date',for:'form-date', label:'date',name:'date'},{class:'time',type:'text',date:'time', id: 'form-time', placeholder:'Select time',for:'form-time', label:'time',name:'time'},{class:'address',type:'text', id: 'form-address', placeholder:'Enter the location address',for:'form-address', label:'Address',name:'address'}]

-var details = [{ type:'text', id: 'form-name', placeholder:'Enter full name',for:'form-name', label:'Name',name:'date'},{type:'tel', id: 'form-number', placeholder:'Enter phone number',for:'form-number', label:'Phone number'},{type:'email', id: 'form-email', placeholder:'Enter email address',for:'form-email', label:'Email'}]

-var selects = [{ desc:'Basic', price: '30,000', info:'1 hour shoot Unlimited photos Editing included',btn:'Select'},{ desc:'Standard', price: '50,000', info:'2 hours shoot Unlimited photos Editing included',btn:'Select'},{ desc:'Premium', price: '80,000', info:'3 hours shoot Unlimited photos Editing included Free photobook',btn:'Select'}]

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/main.min.css")
        title Document
    body.body
        include view/components/header.pug
        main.book
            .book__container
                .book__content
                    h3.book__content-title Welcome to the booking page!
                    p.book__content-desc Kindly provide necessary informations by attending to the questions below.
                .book__tab
                    h4.book__tab-title What you booking for? 
                    p.book__tab-desc (you can select multiple options)
                    ul.book__tab-item
                        each book in books
                             li.book__tab-list
                                  a(href="#!").book__tab-link= book                        
                .book__dispatch    
                    h4.book__dispatch-title When and where is the photoshoot?
                    form(action="").book__form
                        each input in inputs 
                            .book__form-item
                                input(class= 'book__form-' + input.class)(type=input.type id=input.id placeholder=input.placeholder contenteditable="true" required name=input.name )
                                label.book__form-label(for=input.for)= input.label
                                i.icon-book
                .book__select
                    h4.book__select-title Select your preffered package
                    .book__select-card
                        each select in selects 
                            .book__select-item
                                p.book__select-desc= select.desc                                   
                                h5.book__select-price                                    
                                    img(src="images/n.svg", alt="")     
                                    span= select.price                              
                                p.book__select-info= select.info
                                a(href="#!").book__select-btn= select.btn
                .book__details.book__dispatch
                    h4.book__dispatch-title.book__details-title Kindly provide your contact details
                    form(action="").book__details-form.book__form
                        each detail in details 
                            .book__details-item.book__form-item
                                input.book__details-input.book__form-input(type=detail.type id=detail.id placeholder=detail.placeholder required)
                                label.book__details-label.book__form-label(for=detail.for)= detail.label
                                i.icon-book
                .book__footer-btn
                    button.btn.btn__bot Book now
                    a(href="#!").btn__save Save and book later              
      
            
        
        script(src="./script/common.js")
