app/build/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./style/main.min.css"/><title>Document</title></head><body><div class="preloader-2" id="page-preloader"><div class="loader"><span id="load_perc">0%</span></div></div><header class="header"><nav class="nav"><a class="nav__logo" href="index.html"><img src="images/logo.webp" alt=""/></a><button class="header__btn icon-menu">   </button><ul class="nav__list"><li class="nav__list-item"><a class="nav__list-link" href="index.html">Home</a></li><li class="nav__list-item"><a class="nav__list-link" href="book.html">Book</a></li><li class="nav__list-item"><a class="nav__list-link" href="contact.html">Contact</a></li><li class="nav__list-item"><a class="nav__list-link" href="about.html">About</a></li></ul></nav></header><main class="contact"><div class="contact__container"><div class="contact__content"><div class="contact__content-inscription"><div class="contact__content-img"><img src="images/elastic_studios.webp" alt=""/></div><div class="contact__content-icons"><ul class="contact__content-list"><li class="main__list-item"><a class="main__list-link" href="https://api.telegram.org/bot1572870805:AAHUc6vOrWzByKZjlW7iI_O4mQuWqqd4ex8/"><i class="icon-be"></i></a></li><li class="main__list-item"><a class="main__list-link" href="https://api.telegram.org/bot1572870805:AAHUc6vOrWzByKZjlW7iI_O4mQuWqqd4ex8/"><i class="icon-facebook"></i></a></li><li class="main__list-item"><a class="main__list-link" href="https://api.telegram.org/bot1572870805:AAHUc6vOrWzByKZjlW7iI_O4mQuWqqd4ex8/"><i class="icon-instagram"></i></a></li></ul></div></div><div class="contact__content-form"><h2 class="contact__content-title">Contact-us</h2><form class="form" action=""><div class="form__item"><label for="form-name">Name</label><input class="contact-bot" type="text" id="form-name" required="required" placeholder="Enter your name"/></div><div class="form__item"><label for="form-email">Email Address</label><input class="contact-bot" type="email" id="form-email" required="required" placeholder="Enter your email addres"/></div><div class="form__item"><label for="form-mass">Message</label><textarea class="contact-bot" name="" cols="30" rows="10" id="form-mass" required="required" placeholder="Enter your message here"></textarea></div><div class="form__item"><p class="form__info">We will get back to you within one business day</p><button class="form__button">Submit</button></div><ul class="form__contact"><li class="form__contact-item"><a class="form__contact-link" href="tel:+2343057388420">(234) 305-738-8420<i class="icon-phone"></i></a></li><li class="form__contact-item"><a class="form__contact-link" href="https://goo.gl/maps/GPhy8AeeGzaFHq249">1287 Steve Hunt Road, Florida<i class="icon-map"></i></a></li><li class="form__contact-item"><a class="form__contact-link" href="mailto:info@elastic-studios.com">info@elastic-studios.com<i class="icon-mass"></i></a></li></ul></form></div></div></div></main><script src="./script/common.js"></script></body></html>

app/src/contact.pug
-var icons = ['be', 'facebook', 'instagram']
-var contacts = [{ href:'tel:+2343057388420', info:'(234) 305-738-8420', icon: 'phone'}, {href:'https://goo.gl/maps/GPhy8AeeGzaFHq249', info:'1287 Steve Hunt Road, Florida', icon: 'map'},{href:'mailto:info@elastic-studios.com', info: 'info@elastic-studios.com', icon: 'mass'}]
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/main.min.css")
        title Document
    body
        include view/components/header.pug
        main.contact
            .contact__container
                .contact__content
                    .contact__content-inscription
                        .contact__content-img
                            img(src="images/elastic_studios.webp", alt="")
                        .contact__content-icons
                             ul.contact__content-list
                                each icon in icons 
                                    li.main__list-item
                                        a.main__list-link(href="https://api.telegram.org/bot1572870805:AAHUc6vOrWzByKZjlW7iI_O4mQuWqqd4ex8/")
                                            i(class= 'icon-' + icon)
                    .contact__content-form
                        h2.contact__content-title Contact-us
                        form(action="").form
                            .form__item
                                label(for="form-name") Name
                                input.contact-bot(type="text" id="form-name"  required placeholder="Enter your name")
                            .form__item
                                label(for="form-email") Email Address
                                input.contact-bot(type="email" id="form-email" required placeholder="Enter your email addres")
                            .form__item
                                label(for="form-mass") Message
                                textarea.contact-bot(name="", cols="30", rows="10" id="form-mass" required placeholder="Enter your message here")
                            .form__item
                                p.form__info We will get back to you within one business day
                                button.form__button Submit
                            ul.form__contact
                                each contact in contacts 
                                    li.form__contact-item
                                        a.form__contact-link(href=contact.href)= contact.info
                                            i(class= 'icon-' + contact.icon)
                            
            
        
        script(src="./script/common.js")
